{
    "name": "TrainAI.Tests",
    "rootNamespace": "TrainAI.Tests",
    "references": [
        "TrainAI.Runtime",
        "NinjaUI.Runtime",
        "Luzart.Attributes",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
